{
  "name": "kc-search-res",
  "version": "1.0.4",
  "description": "[js] Search results array.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisarsnippets/js-search-res.git"
  },
  "keywords": [
    "search",
    "array"
  ],
  "author": "KaisarCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaisarsnippets/js-search-res/issues"
  },
  "homepage": "https://github.com/kaisarsnippets/js-search-res",
  "dependencies": {
    "fun2mod": "^1.0.5"
  }
}
